# wildfly-spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/cortez/wildfly/batch/batchlet/: MyBatchlet.java
src/main/resources/scripts/: wildfly-add-spring-batch.cli  wildfly-remove-spring-batch.cli
src/test/java/com/cortez/wildfly/batch/: BatchTestHelper.java
src/test/java/com/cortez/wildfly/batch/batchlet/: MyBatchletDefaultTest.java  MyBatchletSpringBatchTest.java
